; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
framework = arduino
board_build.partitions = no_ota.csv
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	janelia-arduino/Array@^1.2.1
